# hr-desk

./: .project  README.md  RELEASE_NOTES.txt
hr-desk/: .project  bugs.txt  pom.xml
hr-desk/backend/: .checkstyle  .classpath  .project  Dockerfile  Jenkinsfile  README.md  README.txt  RELEASE_NOTES.txt  execute_jar.sh  pom.xml
hr-desk/backend/data/: dev.mv.db  dev.trace.db  test.mv.db  test.trace.db
hr-desk/backend/src/: pom.xml
hr-desk/backend/src/main/java/centauri/academy/cerepro/: ApplicationSecurityConfig.java  CeReProBackendApplication.java
hr-desk/backend/src/main/resources/: .gitignore  application.properties  logback.xml  mail.properties  messages.properties
hr-desk/backend/src/test/resources/: .gitignore  application.properties
hr-desk/backend17/: .checkstyle  .factorypath  .project  pom.xml
hr-desk/backend17/data/: dev.mv.db
hr-desk/backend17/src/main/izpack/: install.xml
hr-desk/backend17/src/main/java/centauri/academy/cerepro/: ApplicationSecurityConfig.java  CeReProBackendApplication.java  DefaultView.java  UserDetailServiceImpl.java
hr-desk/backend17/src/main/resources/: application.properties  messages.properties
hr-desk/core/: pom.xml
hr-desk/installer/: pom.xml
hr-desk/installer/src/main/izpack/: TargetDirWindows.txt  install.xml
hr-desk/installer/src/main/izpack/database/hsql/: demo.mv.db  demo.mv.db.BCK  demo.trace.db
hr-desk/installer/src/main/izpack/pack3_content/: application.properties  startup.sh
hr-desk/installer/src/main/izpack/pack3_content/data/: demo.mv.db  demo.trace.db
hr-desk/mail-manager/: .checkstyle  .project  Jenkinsfile  README.md  checkstyle.xml  index-1.html  pom.xml
hr-desk/mail-manager/src/main/resources/templates/: template.default.vm  template.logo.vm
hr-desk/mail-manager/src/test/resources/: .gitignore  log4j2.xml  mail.properties
hr-desk/persistence/: .checkstyle  .classpath  .project  Jenkinsfile  README.md  pom.xml  pom.xml.ORIG.BCK
hr-desk/persistence/data/: test.mv.db
hr-desk/persistence/resources/sql/: 02_tables.sql  03_inserts.sql  03_questions_BCK.sql  05_questions_oca_chapter_2.sql  06_altertable_drop_columns.sql
hr-desk/persistence/src/test/resources/: application.properties
hr-desk/persistence17/: .checkstyle  .factorypath  .project  pom.xml
hr-desk/persistence17/data/: test.mv.db  test.trace.db
hr-desk/persistence17/resources/sql/: 01_schema_&_db_users.sql  03_inserts.sql  03_questions.sql
hr-desk/persistence17/src/main/java/franco/maurizio/: App.java
hr-desk/persistence17/src/test/resources/: .gitignore  logback.xml
hr-desk/service/: pom.xml
hr-desk/webapp/: .gitignore  Dockerfile  Jenkinsfile  README.md  package.json  pom.xml
hr-desk/webapp/public/: .gitignore  index.html
hr-desk/webapp/src/: App.css  App.js  HeaderBarMenuNavbarItem.js  env.js.DEV  env.js.LOCALDEV  env.js.PROD  env.js.STAGE  index.css  index.js  messages.js  styles.js
hr-desk/webapp/src/commons/: AddButton.js  AddItemModal.css  AddItemModal.js  CancelButton.js  DeleteButton.js  EditButton.js  PageMainTitle.js  RegeneratePdfButton.js  ResetButton.js  SaveButton.js  dialogs.css  editDialog.css  pages.css  tables.css
hr-desk/webapp/src/components/: CandidateInsertView.js  HomeView.css  HomeView.js  LoginView.css  LoginView.js  MainView.css  MainView.js  NewPositionView.js  PositionsView.js  RegistrationView.js  SurveyView.css  SurveyView.js
hr-desk/webapp/src/components/candidateStates/: AddCandidateStates.js  CandidateStatesList.js  CandidateStatesView.js  UpdateCandidateStates.js
hr-desk/webapp/src/components/candidateSurveys/: AddQuestion.js  AllCandidateSurveys.css  AllCandidateSurveys.js  AllCandidateSurveysView.js  CandidateSurveysDid.js  CandidateSurveysDidView.js  CandidateSurveysExpired.js  CandidateSurveysExpiredView.js  CandidateSurveysToDo.js  CandidateSurveysToDoView.js  SurveyPdfLink.js
hr-desk/webapp/src/components/candidates/: CandidateInsertForm.css  CandidateInsertForm.js  CandidateList.css  CandidateList.js  CandidateProfileCVDownloadImage.js  CandidateProfileImage.js  CandidatesView.js  MessageDialog.js  candidates.css
hr-desk/webapp/src/components/candidates/statistics/: BarChart.js  CandidatesStatisticsView.js
hr-desk/webapp/src/components/candidates/update/: CandidateUpdateForm.css  CandidateUpdateForm.js  CandidateUpdateFormPositionCodeSelect.js  CandidateUpdateView.js
hr-desk/webapp/src/components/coursePages/: AddCoursePage.js  CoursePagesList.css  CoursePagesList.js  CoursePagesView.js  UpdateCoursePage.css  UpdateCoursePage.js
hr-desk/webapp/src/components/graph/: QuestionMonth.js  QuestionWeek.js  QuestionYear.js
hr-desk/webapp/src/components/header/: HeaderBarMenu.css  HeaderBarMenu.js
hr-desk/webapp/src/components/header/administration/: AdministrationHeaderMenu.js
hr-desk/webapp/src/components/header/candidates/: CandidatesHeaderMenu.js
hr-desk/webapp/src/components/header/questions/: QuestionsHeaderMenu.js
hr-desk/webapp/src/components/header/surveys/: SurveysHeaderMenu.js
hr-desk/webapp/src/components/loader/: LoadingSpinnerComponent.js  ModalLoadingSpinnerComponent.js
hr-desk/webapp/src/components/login/: LoginAuthenticationKOMessage.css  LoginAuthenticationKOMessage.js
hr-desk/webapp/src/components/questions/: AddQuestion.css  AddQuestion.js  QuestionsList.js  QuestionsView.js  UpdateQuestion.js
hr-desk/webapp/src/components/questions/radioGroup/: SingleQuestionInput.css  SingleQuestionInput.js
hr-desk/webapp/src/components/surveyList/: AddSurvey.js  SurveyView.js  SurveysList.js  UpdateSurvey.js
hr-desk/webapp/src/components/surveyQuestions/: AddSurveyQuestion.js  SurveyQuestionsList.css  SurveyQuestionsList.js  SurveyQuestionsView.js  UpdateSurveyQuestions.js
hr-desk/webapp/src/components/surveysIonic/: SurveysIonic.js
hr-desk/webapp/src/components/users/: AddUser.css  AddUser.js  UpdateUser.js  UpdateUserEnabled.js  UpdateUserPassword.js  UsersList.css  UsersList.js  UsersView.js
hr-desk/webapp/src/test/java/franco/maurizio/: AppTest.java
(+279 files in other folders)
