<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--	<groupId>franco.maurizio</groupId>-->
	<!--	<artifactId>hr-desk.mail.manager</artifactId>-->
	<!--	<version>0.2</version>-->
	<!--	<packaging>jar</packaging>-->

	<!--	<name>hr-desk.mail.manager</name>-->
	<!--	<description>persistence module for hr-desk project</description>-->

	<!--	<parent>-->
	<!--    <artifactId>hr-desk</artifactId>-->
	<!--    <groupId>franco.maurizio</groupId>-->
	<!--    <version>0.1</version>-->
	<!--  </parent>-->

<!--	<parent>-->
<!--		<artifactId>hr-desk</artifactId>-->
<!--		<groupId>franco.maurizio</groupId>-->
<!--		<version>0.1</version>-->
<!--	</parent>-->

	<groupId>franco.maurizio</groupId>
	<artifactId>hr-desk.mail.manager</artifactId>
	<version>0.2</version>
	<packaging>jar</packaging>

	<name>hr-desk.mail.manager</name>

	<!--	<properties>-->
	<!--
	<checkstyle-maven-plugin.version>3.1.1</checkstyle-maven-plugin.version>-->
	<!--		<maven.compiler.release>11</maven.compiler.release>-->
	<!--		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
	<!--	</properties>-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<checkstyle-maven-plugin.version>3.1.1</checkstyle-maven-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>
			<!--			<plugin>-->
			<!--				<groupId>org.jacoco</groupId>-->
			<!--				<artifactId>jacoco-maven-plugin</artifactId>-->
			<!--				<version>0.8.6</version>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<id>default-prepare-agent</id>-->
			<!--						<goals>-->
			<!--							<goal>prepare-agent</goal>-->
			<!--						</goals>-->
			<!--					</execution>-->
			<!--					<execution>-->
			<!--						<id>default-report</id>-->
			<!--						<goals>-->
			<!--							<goal>report</goal>-->
			<!--						</goals>-->
			<!--					</execution>-->
			<!--					<execution>-->
			<!--						<id>default-check</id>-->
			<!--						<goals>-->
			<!--							<goal>check</goal>-->
			<!--						</goals>-->
			<!--						<configuration>-->
			<!--							<rules>-->
			<!--								<rule>-->
			<!--									<element>BUNDLE</element>-->
			<!--									<limits>-->
			<!--										<limit>-->
			<!--											<counter>INSTRUCTION</counter>-->
			<!--											<value>COVEREDRATIO</value>-->
			<!--											<minimum>0.60</minimum>-->
			<!--										</limit>-->
			<!--									</limits>-->
			<!--								</rule>-->
			<!--							</rules>-->
			<!--						</configuration>-->
			<!--					</execution>-->
			<!--					<execution>-->
			<!--						<id>report</id>-->
			<!--						<phase>test</phase>-->
			<!--						<goals>-->
			<!--							<goal>report</goal>-->
			<!--						</goals>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<configLocation>checkstyle.xml</configLocation>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<linkXRef>false</linkXRef>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle-maven-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.16.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.2</version>
		</dependency>
	</dependencies>
</project>