#
#h2
#
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:mysql://localhost:3306/cerepro_dev?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=cerepro_dev
#spring.datasource.password=cerepro_dev
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hrdesk_demo
spring.datasource.password=hrdesk_demo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/

spring.jpa.show-sql = true

#property to remove
app.folder.page.pubblication=./data/to_remove