<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>franco.maurizio</groupId>
	<artifactId>hr-desk</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>hr-desk</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<izpack.version>5.1.3</izpack.version>
		<!--
		<checkstyle-maven-plugin.version>3.1.1</checkstyle-maven-plugin.version>-->
	</properties>
	<!--	<dependencies>-->
	<!--		<dependency>-->
	<!--			<groupId>junit</groupId>-->
	<!--			<artifactId>junit</artifactId>-->
	<!--			<version>4.11</version>-->
	<!--			<scope>test</scope>-->
	<!--		</dependency>-->
	<!--	</dependencies>-->
	<build>
		<pluginManagement>
			<!-- lock down plugins versions to avoid using Maven
			defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see
				https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see
				https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>11</source>
						<target>11</target>
						<verbose>true</verbose>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
<!--				 site lifecycle, see-->
<!--				https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
<!--				<plugin>-->
<!--					<artifactId>maven-site-plugin</artifactId>-->
<!--					<version>3.7.1</version>-->
<!--				</plugin>-->
<!--				<plugin>-->
<!--					<artifactId>maven-project-info-reports-plugin</artifactId>-->
<!--					<version>3.0.0</version>-->
<!--				</plugin>-->
<!--				<plugin>-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-dependency-plugin</artifactId>-->
<!--					<version>3.6.0</version>-->
<!--					<executions>-->
<!--						<execution>-->
<!--							<id>copy</id>-->
<!--							<phase>package</phase>-->
<!--							<goals>-->
<!--								<goal>copy</goal>-->
<!--							</goals>-->
<!--						</execution>-->
<!--					</executions>-->
<!--					<configuration>-->
<!--						<artifactItems>-->
<!--							<artifactItem>-->
<!--								<groupId>franco.maurizio</groupId>-->
<!--								<artifactId>hr-desk.backend</artifactId>-->
<!--								<version>0.1</version>-->
<!--								<type>jar</type>-->
<!--								<overWrite>true</overWrite>-->
<!--								<outputDirectory>${project.build.directory}/</outputDirectory>-->
<!--								<destFileName>hrdesk.jar</destFileName>-->
<!--							</artifactItem>-->
<!--						</artifactItems>-->
<!--						<outputDirectory>${project.build.directory}/</outputDirectory>						<overWriteReleases>true</overWriteReleases>						<overWriteSnapshots>true</overWriteSnapshots>-->
<!--					</configuration>-->
<!--				</plugin>-->
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>mail-manager</module>
	<!--	<module>persistence</module>-->
		<module>persistence17</module>
<!--		<module>service</module>-->
<!--		<module>core</module>-->
		<module>webapp</module>
		<!--<module>backend</module>-->
		<module>backend17</module>
		<module>installer</module>
	</modules>
</project>
