project.version=@project.version@
persistence.version=@project.properties.project.build.sourceEncoding@

#when application executed into eclipse or as executable jar use following path
#server.servlet.context-path=/cerepro.be
#server.servlet.context-path=/cerepro.hr.backend
#provides to allow override in case of bean with the same name
spring.main.allow-bean-definition-overriding=true
#next two props, provide different limit to file upload max size --> default is 1MB or put to -1 to allow no limit
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB



spring.datasource.url=jdbc:mysql://localhost:3306/cerepro_dev?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=cerepro_dev
spring.datasource.password=cerepro_dev
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:./data/dev
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=hrdesk_dev
#spring.datasource.password=hrdesk_dev
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/

#spring.jpa.show-sql = true


#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.format_sql=true

#Provides to expose environment info on api: /actuator/info
#info.app.name=Spring Sample Application
#info.app.description=This is my first spring boot application
#info.app.version=1.0.0
info.app.environment=LOCAL DEV
 
spring.thymeleaf.cache=false
app.folder.candidate.cv=/hrdesk/candidates/cv
app.folder.candidate.profile.img=/hrdesk/candidates/img
app.folder.candidate.survey.pdf=/hrdesk/candidates/survey

app.folder.page.pubblication=/hrdesk/TO_REMOVE

#spring.data.rest.base-path=/api

#
#app.runtime.environment used for:
#send email for surveys
app.runtime.environment=localhost:8080