spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://centauri.proximainformatica.com:192/cerepro_test?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/cerepro_test?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=cerepro_test
spring.datasource.password=cerepro_test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true